<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要搜索的内容"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtId2"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请在此写下你的评论，不超过30字"
        android:inputType="textMultiLine"
        android:lines="5" />

    <TextView
        android:id="@+id/idtId3"
        android:text="你还可以输入30个字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>