# Android_app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
05class/: build.gradle
06class/src/main/: AndroidManifest.xml
07class/: build.gradle
07class/src/main/: AndroidManifest.xml
Button1/: build.gradle
activity1/: build.gradle  local.properties
activity1/src/main/: AndroidManifest.xml
anotherservice/: build.gradle
anotherservice/src/main/: AndroidManifest.xml
broadcastreceiver1/: build.gradle
broadcastreceiver1/src/main/: AndroidManifest.xml
broadcastreceiver2/: build.gradle
broadcastreceiver2/src/main/: AndroidManifest.xml
button1/: build.gradle
button1/src/main/: AndroidManifest.xml
checkbox1/: build.gradle
checkbox2/: build.gradle
checkbox2/src/main/: AndroidManifest.xml
connectservice/: build.gradle
connectservice/src/main/: AndroidManifest.xml
custonapplication/: build.gradle
custonapplication/src/main/: AndroidManifest.xml
deviceinfo/: build.gradle
deviceinfo/src/main/: AndroidManifest.xml
dialogdemo/: build.gradle
dialogdemo/src/main/: AndroidManifest.xml
dialogfragmentdemo/: build.gradle
dialogfragmentdemo/src/main/: AndroidManifest.xml
dynamic_load_dex/: build.gradle
dynamic_load_dex/src/main/: AndroidManifest.xml
dynamic_proxy/: build.gradle
dynamic_proxy/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handler1/: build.gradle  local.properties
handler1/src/main/: AndroidManifest.xml
imageview1/: build.gradle  local.properties
imageview1/gradle/wrapper/: gradle-wrapper.properties
imageview1/src/main/: AndroidManifest.xml
imageview2/: build.gradle
jnidemo/: CMakeLists.txt  build.gradle
jnidemo/src/androidTest/java/com/myself/jnidemo/: ExampleInstrumentedTest.java
jnidemo/src/main/: AndroidManifest.xml
jnidemo/src/main/java/com/myself/jnidemo/: JniUtils.java  MainActivity.java
jnidemo/src/main/jni/: JNISample.cpp  com_myself_jnidemo_JniUtils.h
jnidemo/src/main/res/layout/: activity_main.xml
jnidemo/src/test/java/com/myself/jnidemo/: ExampleUnitTest.java
json_parse/: build.gradle
json_parse/src/main/: AndroidManifest.xml
judge_in_proxy/src/main/: AndroidManifest.xml
judge_root/: build.gradle
judge_root/src/main/: AndroidManifest.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layout01/: build.gradle
layout01/src/main/: AndroidManifest.xml
linearlayout1/: build.gradle
linearlayout1/src/main/: AndroidManifest.xml
linearlayout2/: build.gradle
linearlayout2/src/main/: AndroidManifest.xml
linearlayout3/: build.gradle
linearlayout3/src/main/: AndroidManifest.xml
listview1/: build.gradle
listview1/src/main/: AndroidManifest.xml
listview2/: build.gradle
listview2/src/main/: AndroidManifest.xml
listview3/: build.gradle
listview3/src/main/: AndroidManifest.xml
log_handler/: build.gradle
message/: build.gradle
message/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
network/src/main/: AndroidManifest.xml
network_native/: build.gradle
network_native/release/: output.json
network_native/src/main/: AndroidManifest.xml
okhttp1/: build.gradle
okhttp_formdata/: build.gradle
okhttp_util/: build.gradle
okhttpdemo/: build.gradle
package_install/: build.gradle
permission01/: build.gradle
phone/: build.gradle
photograph/: build.gradle
proxy_dynamic/: build.gradle
proxy_local/: build.gradle
radio/: build.gradle
read_write_file/: build.gradle
relativelayout1/: build.gradle
resource_manager/: build.gradle
retrofit_1/: build.gradle
sandbox_study/: build.gradle
scaledpixels/: build.gradle
sensor01/: build.gradle
service1/: build.gradle
service_bindservice/: build.gradle
service_startservice/: build.gradle
serviceforever/: build.gradle
sharedpreferences1/: build.gradle
startservicefromanother/: build.gradle
tabdemo/: build.gradle
thread1/: build.gradle
timertask01/: build.gradle
viewdemo1/: build.gradle
viewdemo2/: build.gradle
viewdemo3/: build.gradle  local.properties
webview01/: build.gradle
(+413 files in other folders)
