include ':listview1', ':imageview1', ':linearlayout2', ':phone', ':message', ':log_handler', ':viewdemo1', ':tabdemo', ':viewdemo2', ':viewdemo3', ':activity1', ':Button1', ':checkbox1', ':checkbox2', ':handler1', ':imageview2', ':layout', ':linearlayout2', ':linearlayout1', ':radio', ':relativelayout1', ':scaledpixels', ':thread1', ':service1', ':broadcastreceiver1', ':network_native', ':okhttp1', ':broadcastreceiver2', ':dialogdemo'
rootProject.name='MyAndroid'
include ':listview2'
include ':listview3'
include ':deviceinfo'
include ':okhttp_util'
include ':okhttp_formdata'
include ':linearlayout3'
include ':sharedpreferences1'
include ':dynamic_load_dex'
include ':json_parse'
include ':read_write_file'
include ':service_startservice'
include ':service_bindservice'
include ':photograph'
include ':retrofit_1'
include ':judge_root'
include ':judge_in_proxy'
