<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="get_current_proxy"
        android:text="查看当前代理地址" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="get_internet_proxy"
        android:text="ip111.cn查看当前代理地址" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="replace_proxy"
        android:text="更换代理" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="replace_proxy_dynamic"
        android:text="动态更换代理" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="post_func"
        android:text="测个网络请求"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="显示内容..." />

</LinearLayout>