<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStartServiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFunc"
        android:text="启动服务" />

    <Button
        android:id="@+id/btnSopServiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopFunc"
        android:text="停止服务" />

    <Button
        android:id="@+id/btnBindServiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bindFunc"
        android:text="绑定服务" />

    <Button
        android:id="@+id/btnUnbindServiceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unBindFunc"
        android:text="解除绑定服务" />

</LinearLayout>