<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#f00"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1号"/>

    <TextView
        android:background="#0f0"
        android:text="2号"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_gravity="center_vertical|right"
        android:background="#00f"
        android:text="3号"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="RtlHardcoded" />

</FrameLayout>
