<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_board_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:gravity="center"
        android:hint="hook前的值"
        android:textColor="#F00"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ordinaryFunc"
                android:text="hook 普通方法" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="override_function"
                android:text="hook Overload 重载方法" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="construction_func"
                android:text="hook 构造方法" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="single_func"
                android:text="单例中的方法" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="load_func"
                android:text="hook 调用其他函数" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="internalClassFunc"
                android:text="hook 匿名内部类方法" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="internalClassFunc2"
                android:text="hook 匿名内部类方法 二" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="staic_func"
                android:text="hook staic静态函数" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ndk_func"
                android:text="hook native函数" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ndk_so"
                android:text="hook so里面的函数" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ndk_so2"
                android:text="hook so里面的函数2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>